{
  "name": "fp-javascript",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/suxxus-studies/fp-javascript"
  },
  "author": "suxxus",
  "license": "ISC",
  "description": "functional-paradigm-studies",
  "scripts": {
    "lint": "eslint --color --fix ./src/scripts/**/*.js || true"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-cli": "1.1.0",
    "eslint-config-eslint": "3.0.0",
    "tap-colorize": "1.2.0",
    "tape": "4.6.3",
    "updtr": "0.2.3",
    "watch-cli": "0.2.1"
  },
  "keywords": [
    "functors",
    "javascript",
    "studies",
    "fp",
    "functional paradigm"
  ],
  "dependencies": {
    "node-fetch": "1.6.3",
    "ramda": "0.23.0",
    "ramda-fantasy": "0.7.0"
  }
}
